.emotion-list {
    &.qq {
        width: 525px;
        background: #FFFFFF;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
        border-radius: 4px;
        position: absolute;
        left: 1px;
        padding: 5px;
        z-index: 1;
        img {
            padding: 5px;
        }
        &:before {
            content: '';
            position: absolute;
            left: 57px;
            top: -11px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 11px solid rgba(236, 235, 235, 0.5);
        }
        &:after {
            content: '';
            position: absolute;
            left: 58px;
            top: -9px;
            width: 0;
            height: 0;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-bottom: 10px solid #fff;
        }
    }
}